<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demot</title>
    <link rel="stylesheet" href="inquiry.css">
</head>
<body>
    
    <section id="inquiry">
        <div class="overlay"></div>
        <div class="content_main">
          <div class="inquiry_left">
            <div class="form-box">
              <div class="box_input">
            <h3>Get in Touch</h3>
               <!-- ******** inquiry section****** -->
              <form action="">
                  <input    class="input_field" type="text" name="first_name" placeholder=" first_name" required />
              <input    class="input_field" type="text" name="last_name" placeholder=" last_name" required />
              <br>
              <input    class="input_field" type="Email" name="Email" placeholder=" Email" required />
              <input    class="input_field" type="number" name="Age" placeholder=" Age" required />
              <br>
        
               
              <div id="btn">
                <input type="submit" name="submit" value=" submit" />
              </div>  
              <div class="demo_page">
                <h5>Book a demo <a href="home.html">Click here >>></a></h5>
    
              </div> 
                     
            </form>
            <!-- ******** demo section****** -->
             
          </div>
          
            </div>
  
          </div>
          <div class="inquiry_right">
            <div class="right_text">
              <!-- <h3>Let Get Started</h3>  -->
            </div>
            <div class="right_img">
            </div>
          </div>
        </div>
  
  
  
      </section>          
     
</body>
</html>